# extended-choice-parameter-plugin

./: pom.xml
src/main/java/com/cwctravel/hudson/plugins/extended_choice_parameter/: ExtendedChoiceParameterDefinition.java  JsonEditorGson.java
src/main/resources/com/cwctravel/hudson/plugins/extended_choice_parameter/ExtendedChoiceParameterDefinition/: config.jelly  jsonContent.jelly
