<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.47</version>
    </parent>

    <artifactId>extended-choice-parameter</artifactId>
    <packaging>hpi</packaging>
    <version>0.80-SNAPSHOT</version>
    <name>Extended Choice Parameter Plug-In</name>
    <url>https://wiki.jenkins.io/display/JENKINS/Extended+Choice+Parameter+plugin</url>

    <properties>
        <!--jenkins-core.version>2.127-20180610.103314-1</jenkins-core.version>
        <jenkins-war.version>2.127-20180610.103343-1</jenkins-war.version-->
        <jenkins.version>2.60.3</jenkins.version>
        <java.level>8</java.level>
    </properties>

    <developers>
        <developer>
            <id>vimil</id>
            <name>Vimil Saju</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.6</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jquery</artifactId>
            <version>1.12.4-0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
             <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:ssh://git@github.com/jenkinsci/extended-choice-parameter-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/extended-choice-parameter-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/extended-choice-parameter-plugin</url>
        <tag>extended-choice-parameter-0.66</tag>
    </scm>
    <build>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.apache.maven.plugins
    									</groupId>
    									<artifactId>
    										maven-antrun-plugin
    									</artifactId>
    									<versionRange>
    										[1.3,)
    									</versionRange>
    									<goals>
    										<goal>run</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.apache.maven.plugins
    									</groupId>
    									<artifactId>
    										maven-enforcer-plugin
    									</artifactId>
    									<versionRange>
    										[3.0.0-M2,)
    									</versionRange>
    									<goals>
    										<goal>display-info</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										org.codehaus.gmaven
    									</groupId>
    									<artifactId>
    										gmaven-plugin
    									</artifactId>
    									<versionRange>
    										[1.5-jenkins-3,)
    									</versionRange>
    									<goals>
    										<goal>testCompile</goal>
    										<goal>
    											generateTestStubs
    										</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
    </build>
</project>
